# mango

./: .gitignore  README.md  my.sql  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhengwei/eureka/server/: MyEurekaServer.java
eureka-server/src/main/resources/: application.yml
mango-admin/: mango.sql  pom.xml
mango-admin/src/main/java/com/zhengwei/mango/admin/: MangoAdminApplication.java  MangoApplication.java
mango-admin/src/main/java/com/zhengwei/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/zhengwei/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/zhengwei/mango/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/com/zhengwei/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/zhengwei/mango/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/zhengwei/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/zhengwei/mango/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
mango-admin/src/main/java/com/zhengwei/mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/zhengwei/mango/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-admin/src/main/java/com/zhengwei/mango/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/java/com/zhengwei/mango/admin/vo/: LoginBean.java
mango-admin/src/main/resources/: application.yml  log4j.properties  mango.sql  mybatis-generator-config.xml
mango-backup/: pom.xml
mango-backup/src/main/java/com/zhengwei/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/zhengwei/mango/backup/config/: CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/zhengwei/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/zhengwei/mango/backup/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/zhengwei/mango/backup/database/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/zhengwei/mango/backup/service/: MySqlBackupService.java
mango-backup/src/main/java/com/zhengwei/mango/backup/service/impl/: MySqlBackupServiceImpl.java
mango-backup/src/main/java/com/zhengwei/mango/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml
mango-common/: pom.xml
mango-common/src/main/java/com/zhengwei/mango/common/: Main.java
mango-common/src/main/java/com/zhengwei/mango/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango-common/src/main/java/org/zhengwei/mango/common/: Main.java
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/zhengwei/mango/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/resources/: application.yml
mango-core/: pom.xml
mango-core/src/main/java/org/zhengwei/mango/core/: Main.java
mango-hystrix/: pom.xml
mango-hystrix/src/main/java/com/zhengwei/mango/hystrix/: MangoHystrixApplication.java
mango-hystrix/src/main/resources/: application.yml
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/zhengwei/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml
mango-pom/: pom.xml
mango-pom/src/main/java/org/zhengwei/mango/pom/: Main.java
mango-producer/: pom.xml
mango-producer/src/main/resources/: application.yml
mango-producer2/: pom.xml
mango-producer2/src/main/resources/: application.yml
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/zhengwei/mango/zuul/: MyFilter.java  (+2 more)
mango-zuul/src/main/resources/: application.yml
src/main/java/com/zhengwei/mango/: MangoApplication.java
src/main/java/com/zhengwei/mango/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/zhengwei/mango/controller/: HelloController.java  SysUserController.java
src/main/java/com/zhengwei/mango/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/com/zhengwei/mango/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java
src/main/java/com/zhengwei/mango/service/: SysUserService.java
src/main/java/com/zhengwei/mango/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/: application.yml  mybatis-generator-config.xml
(+20 files in other folders)
